<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Bi_FbIFqO6bP_XY6ECRkfiLq_AsdZ5TDvm92_7AcDWQ" />
    <title>Yuyang Tu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header {
            width: 100%;
            display: flex;
            flex-direction: column; /* 改为纵向排列 */
            align-items: center; /* 内容居中 */
            margin-bottom: 40px; /* 底部间距 */
        }
        .header h1 {
            color: #333;
            margin: 0;
            text-align: center; /* 文本居中 */
        }
        .header img {
            width: 300px; /* 调整图片大小 */
            height: 220px;
            border: 2px solid #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-top: 20px; /* 图片与标题间距 */
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%; /* 控制下方内容的宽度 */
            text-align: center;
        }
        .list-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .thumbnail {
            flex-shrink: 0;
            margin-right: 20px;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: center;
            }
            .header img {
                margin-top: 20px;
            }
            .list-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .thumbnail {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Yuyang Tu</h1>
        <img src="images/avatar.jpg" alt="Avatar">
    </div>

    <div class="container">
        <p>My name is Yuyang Tu. I am currently a PhD candidate at the University of Hamburg. </p>
        <p>My research is about robotics and AI. This is a website to host my research project.</p>
        <p>You can reach me by the email tu@informatik.uni-hamburg.de</p>
        <h1>Current Research</h1>

        <div class="list-item publication" data-category="publication">
            <a href="https://yuyangtu.github.io/ToolEENet/projectToolEENet.html" class="thumbnail">
                <video width="320" height="240" autoplay loop muted playsinline>
                    <source src="images/tooleenetpreview.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <div class="project-description">
                <h3><a href="https://yuyangtu.github.io/ToolEENet/projectToolEENet.html">ToolEENet: Tool Affordance 6D Pose Estimation</a></h3>
                <p>
                    Keywords: 6D Pose Estimation, Multi-fingered Robotic Hand, Tool Use.<br>
                    <font color="49bf9"><i>&#9733; Oral Presentation (top 12%), IROS2024 &#9733;</i></font><br>
                    <a href="https://yuyangtu.github.io/ToolEENet/projectToolEENet.html">Webpage</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://arxiv.org/pdf/2404.04193">PDF</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://www.youtube.com/watch?v=B-a8YhIv3kc">Video</a>
                </p>
            </div>
        </div>

        <div class="list-item publication" data-category="publication">
            <a href="https://elevenjiang1.github.io/ObjectInHand-Dataset/" class="thumbnail">
                <video width="320" height="240" autoplay loop muted playsinline>
                    <source src="images/posefusionpreview.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <div class="project-description">
                <h3><a href="https://elevenjiang1.github.io/ObjectInHand-Dataset/">PoseFusion: Robust Object-in-Hand Pose Estimation with SelectLSTM</a></h3>
                <p>
                    Keywords: 6D Pose Estimation, Multi-fingered Robotic Hand, Tactile sensing.<br>
                    <font color="49bf9"><i>&#9733; Oral Presentation, IROS2023 &#9733;</i></font><br>
                    <a href="https://elevenjiang1.github.io/ObjectInHand-Dataset/">Webpage</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://arxiv.org/pdf/2304.04523">PDF</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://www.youtube.com/watch?v=EmsGwhWU5y8">Video</a>
                </p>
            </div>
        </div>

        <div class="list-item publication" data-category="publication">
            <a href="https://yuyangtu.github.io/CapsuleRobot/projectCapsuleRobot.html" class="thumbnail">
                <video width="320" height="240" autoplay loop muted playsinline>
                    <source src="images/capsulepreview.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <div class="project-description">
                <h3><a href="https://yuyangtu.github.io/CapsuleRobot/projectCapsuleRobot.html">Learning Friction Model for Magnet-actuated Tethered Capsule Robot</a></h3>
                <p>
                    Keywords: tethered capsule robot, magnetic actuation, friction model.<br>
                    <font color="49bf9"><i>&#9733; Oral Presentation, ICRA2022 &#9733;</i></font><br>
                    <a href="https://yuyangtu.github.io/CapsuleRobot/projectCapsuleRobot.html">Webpage</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://ieeexplore.ieee.org/document/9811587">PDF</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://www.youtube.com/watch?v=FCPhjHXal3M&t=4s">Video</a>
                </p>
            </div>
        </div>

        <p>Stay tuned for more updates!</p>
    </div>
</body>
</html>






